{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "EcommerceDB"
  },
  "JwtSettings": {
    "Issuer": "EcommerceApp",
    "Audience": "EcommerceUsers",
    "SecretKey": "your-very-strong-and-long-secret-key",
    "ExpirationInMinutes": 60
  }
}
